C:\Users\pathi\work\lvagrant

vagrant init
	- create a new vagrant environment
or
vagrant init bento/centos-7.2
vagrant up 

vagrant ssh
Private key: C:/Users/pathi/work/lvagrant/.vagrant/machines/default/virtualbox/private_key

==============================
How to use Private Key
	PuttyGen
		Load the Private Key
		Save as PuttyPrivateKey.ppk
	Putty	Connection->SSH->Auth->Private Key File for authentication
==============================
Vagrant.configure("2") do |config|
    config.vm.define "machine1" do |machine1| 
        machine1.vm.box = "bento/centos-7.2"
        machine1.vm.network "private_network", ip:"192.168.77.10"
        machine1.vm.hostname = "machine1"
        machine1.vm.provider :virtualbox do |vb|
           vb.name = "machine1"
        end
    end    
    config.vm.define "machine2" do |machine2| 
        machine2.vm.box = "bento/centos-7.2"
        machine2.vm.network "private_network", ip:"192.168.77.11"
        machine2.vm.hostname = "machine2"
        machine2.vm.provider :virtualbox do |vb|
            vb.name = "machine2"
        end
    end    
    config.vm.define "machine3" do |machine3| 
        machine3.vm.box = "bento/centos-7.2"
        machine3.vm.network "private_network", ip:"192.168.77.12"
        machine3.vm.hostname = "machine3"
        machine3.vm.provider :virtualbox do |vb|
            vb.name = "machine3"
        end
    end    
end
==============================