https://www.hostinger.com/tutorials/how-to-install-postgresql-on-centos-7/
--------------------------------------------------------------------------
-- Install postgres ------------------------------------------------------
--------------------------------------------------------------------------
sudo yum install postgresql-server postgresql-contrib
sudo yum install postgresql  ## for just the client
#sudo rm -rf "/var/lib/pgsql/data"
sudo postgresql-setup initdb
sudo systemctl start  postgresql
sudo systemctl status postgresql
sudo systemctl enable postgresql

sudo passwd postgres
su - postgres
$ psql 
\l
List Databases
#psql -d template1 -c "ALTER USER postgres WITH PASSWORD 'NewPassword';"
psql -c "ALTER USER postgres WITH PASSWORD 'NewPassword';"
\du
List Users
\h
create USER samplerole WITH PASSWORD 'NewPassword';
create database testdb owner = samplerole
psql testdb -U samplerole

sudo vi /var/lib/pgsql/data/pg_hba.conf
.. Before IPV4 ..........................................................
host    all             all             127.0.0.1/32            ident
.. After  IPV4 ..........................................................
host    all             all             127.0.0.1/32            md5
host    all             all             192.168.77.10/32        md5
host    all             all             192.168.77.11/32        md5
sudo systemctl restart postgresql

psql --host=127.0.0.1     --port=5432 --username=postgres --dbname=postgres
psql --host=127.0.0.1     --port=5432 --username=samplerole --dbname=testdb
--------------------------------------------------------------------------
-- Allowing Connections from outside host --------------------------------
--------------------------------------------------------------------------
https://zaiste.net/posts/postgresql-allow-remote-connections/
$ netstat -nlt
Active Internet connections (only servers)
Proto Recv-Q Send-Q Local Address           Foreign Address         State
tcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN
tcp        0      0 127.0.0.1:5432          0.0.0.0:*               LISTEN

$ su - postgres
$ psql -U postgres -c 'SHOW config_file'
	/var/lib/pgsql/data/postgresql.conf
$ sudo vi /var/lib/pgsql/data/postgresql.conf
listen_addresses = '*'	
$ sudo systemctl restart postgresql
$ netstat -nlt
Active Internet connections (only servers)
Proto Recv-Q Send-Q Local Address           Foreign Address         State
tcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN
tcp        0      0 0.0.0.0:5432            0.0.0.0:*               LISTEN

psql --host=192.168.77.11 --port=5432 --username=samplerole --dbname=testdb
--------------------------------------------------------------------------
-- Install Client on another host ----------------------------------------
--------------------------------------------------------------------------
sudo yum install postgresql  ## for just the client
psql --host=192.168.77.11 --port=5432 --username=samplerole --dbname=testdb
testdb=> create table  pet (name VARCHAR(20), owner VARCHAR(20), species VARCHAR(20), sex CHAR(1), birth DATE, death DATE);
testdb=> INSERT INTO pet(name, owner , species , sex , birth, death ) VALUES ('Puffball','Diane','hamster','f','1999-03-30',NULL);
testdb=> INSERT INTO pet(name, owner , species , sex , birth, death ) VALUES ('Musti','Pathik','dog','f','1999-03-30',NULL);    
testdb=>  select * from pet;
   name   | owner  | species | sex |   birth    | death
----------+--------+---------+-----+------------+-------
 Puffball | Diane  | hamster | f   | 1999-03-30 |
 Musti    | Pathik | dog     | f   | 1999-03-30 |

--------------------------------------------------------------------------
-- with Python2 -----------------------------------------------------------
--------------------------------------------------------------------------
sudo yum install python-virtualenv
cd ~
python2 -m virtualenv venvproj
. ~/venvproj/bin/activate
pip install sqlalchemy
pip install psycopg2-binary

$ cat test_psql.py
from sqlalchemy import create_engine
import psycopg2
print ('Using sqlalchemy :')
engine = create_engine('postgresql+psycopg2://samplerole:NewPassword@192.168.77.11/testdb')
result_set = engine.execute("SELECT * FROM pet")
for r in result_set:
    print(r)
print ('Using psycopg2 :')
conn = psycopg2.connect(host='192.168.77.11',user='samplerole',password='NewPassword',database='testdb')
curr = conn.cursor()
curr.execute("SELECT * FROM pet;")
result_set = curr.fetchall()
for r in result_set:
    print(r)
conn.commit()
conn.close()
$
$ cat test_create_table_psql.py
import psycopg2
conn = psycopg2.connect(host='192.168.77.11',user='samplerole',password='NewPassword',database='testdb')
curr = conn.cursor()
tablename = 'weather_table'
create_table = """ create table if not exists %s (
city TEXT, country TEXT, latitude REAL, longitude REAL, todays_date DATE, humidity REAL, pressure REAL, min_temp REAL, max_temp REAL, temp     REAL, weather  TEXT)""" % tablename
curr.execute(create_table)
conn.commit()
conn.close()
$
--
$ psql --host=192.168.77.11 --port=5432 --username=samplerole --dbname=testdb
testdb=> \dt+
 Schema |     Name      | Type  |   Owner    |    Size    | Description
--------+---------------+-------+------------+------------+-------------
 public | pet           | table | samplerole | 8192 bytes |
 public | weather_table | table | samplerole | 8192 bytes |
testdb=> \d weather_table
  Table "public.weather_table"
   Column    | Type | Modifiers
-------------+------+-----------
 city        | text |
 country     | text |
 latitude    | real |
 longitude   | real |
 todays_date | date |
 humidity    | real |
 pressure    | real |
 min_temp    | real |
 max_temp    | real |
 temp        | real |
 weather     | text |
testdb=>
--
